<!doctype html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151884594-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151884594-1');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./logo/fav.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>JustPoint</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="./assets/landing-page/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/landing-page/assets/css/secondary-pages.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    <style>
        .main-content {
            margin-left: -12%;
        }

        .header-text {
            line-height: 40px;
        }

        #lab_social_icon_footer {
            padding: 40px 0;
            background-color: #eeeeee;
        }

        #lab_social_icon_footer a {
            color: #333;
        }



        /*
    Multicoloured Hover Variations
*/

        #lab_social_icon_footer #social-fb:hover {
            color: #3B5998;
        }

        #lab_social_icon_footer #social-li:hover {
            color: #2867B2;
        }

        #lab_social_icon_footer #social-ig:hover {
            color: #C13584;
        }

        #lab_social_icon_footer #social-em:hover {
            color: #f39c12;
        }

        /* For tiny phones (by today's standards), like iPhone 5 */
        @media only screen and (max-width: 365px) {
            .opener {
                margin-top: 40% !important;
            }

            .header-text {
                margin-top: -10%;
            }

            #main-text {
                margin-top: 0% !important;
            }

            .app-image {
                max-width: 110px !important;
                margin: 5px !important;
            }

            .main-content {
                margin-left: 0 !important;
            }

            #logo-text {
                margin-left: 7%;
                margin-top: 11%;
			} 
        }

        /* For most phones */
        @media only screen and (min-width: 365px) and (max-width: 500px) {
            .opener {
                margin-top: 40% !important;
            }

            .header-text {
                margin-top: -10%;
            }

            #main-text {
                margin-top: 0% !important;
            }

            .app-image {
                max-width: 140px !important;
                margin: 5px !important;
            }

            .main-content {
                margin-left: 0 !important;
            }

            #logo-text {
                margin-left: 7%;
                margin-top: 11%;
			} 
        }

        /* For iPads - do people still use them?? */
        @media only screen and (min-width: 650px) and (max-width: 800px) {
            #vegan {
                display: none;
            }

            #annoying-for-ipads {
                max-height: 400px;
            }

            #also-annoying-for-ipads {
                margin-top: -20%;
            }

            .phone {
                display: none;
            }
            #logo-text {
                margin-left: 7%;
                margin-top: 11%;
			} 
        }

        /* For iPad Pros - do people still use them?? */
        @media only screen and (min-width: 365px) and (max-width: 1100px) {
            .opener {
                margin-top: 40% !important;
            }

            .main-content {
                margin-left: 0 !important;
            }

            #vegan {
                max-width: 525px !important;
            }

            #logo-text {
                margin-left: 7%;
                margin-top: 11%;
			} 
        }
    </style>

</head>

<body class="landing-page landing-page1">

    <nav class="navbar navbar-transparent navbar-top" id="phone-bar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" onclick="handleToggle()" type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <div class="logo-container">
					<div style="margin-top: -3%">
						<a href="index.html">
					<h4 id="logo-text" style="color:#eeeeee; font-size: 28px; font-family: League-Spartan;">protagonizou</h1>
 					</a>
					</div>

                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
					<li>
						<a href="sobre.html">
							Sobre o Projeto
						</a>
					</li>
					<li>
						<a href="protagonistas.html">
							Protagonistas
						</a>
					</li>
					<li>
						<a href="escolas.html">
							Escolas
						</a>
					</li>
					<li>
						<a href="trilhas.html">
							Trilhas
						</a>
					</li>
					<li>
						<a href="contato.html">
							Contato
						</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="wrapper">
        <div id="annoying-for-ipads" class="parallax filter-gradient blue" data-color="blue">
            <div class="parallax-background">
                <img class="parallax-background-image" src="assets/img/road.png">
            </div>
            <div class="container">
                <div class="row" id="also-annoying-for-ipads">

                    <div class="col-md-12 col-md-offset-1">
                        <div class="description opener">
                            <h2 id="header-txt">Protagonistas</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-white section-clients">
            <div class="container text-center">
                    <p><b>Por quê a escola não me ensina sobre o que eu preciso para a vida?</b></p>
                    <p>A pergunta acima é comum entre estudantes desde o Ensino Fundamental até o Ensino Médio. Nós do projeto Protagonizou 
                        acreditamos que o ensino tradicional traz muitos benefícios para o indivíduo e a sociedade, mas tem também suas falhas.
                    </p>
                    <p>Uma coisa muito importante que falta no sistema educacional brasileiro é a <b>prática</b>. Na vida, teoria não é
                        suficiente. É importante colocar a mão-na-massa e tomar riscos. É assim que aprendemos a viver.
                    </p>
                    <p>E é isso que queremos trazer para nossos participantes, os Protagonistas. O projeto Protagonizou não tem professores, tem facilitadores. 
                        Não temos dever de casa, temos metas pessoais. Não temos aulas, temos sessões dinâmicas de atividade e reflexão.
                    </p>
                    <p>Não paramos por aí: a pauta do curso quem decide é você. Protagonistas escolhem um projeto pessoal para trabalhar e nossos
                        facilitadores ajudam os participantes a alcançarem seus objetivos. Seu projeto pode ser aprender a programar, falar uma nova 
                        língua ou acabar com seu medo de altura. A decisão é inteiramente sua.
                    </p>
                    <p>
                        Durante 12 semanas vamos trabalhar individualmente e em grupo para completar o projeto. Ao longo do caminho, você
                        vai também desevolver habilidades importantes para a vida e o mercado de trabalho, tornando-se um profissional mais
                        completo e o <b>protagonista de sua própria vida</b>.
                    </p>
                    <p>Começar e terminar um projeto pessoal exige determinação e resiliência. Tendo terminado o curso, você vai estar
                        preparado para lidar com outros desafios e pronto para crescer sem ter que ser puxado pela mão.
                    </p>
                    
          </div>
        </div>

    </div>

    <script src="./assets/material-bootstrap/assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="./assets/material-bootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/material-bootstrap/assets/js/jquery.bootstrap.js" type="text/javascript"></script>


    <!--     <section id="lab_social_icon_footer">
        <div class="container">
            <div class="text-center center-block">
                <a href="https://www.facebook.com/justpointme"><i id="social-fb"
                        class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://www.instagram.com/underrated.travel"><i id="social-ig"
                        class="fa fa-instagram fa-3x social"></i></a>
                <a href="mailto:contact@dvision.tech"><i id="social-em"
                        class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>
    </section> -->

    <script>
        let toggleClicked = false;

        handleToggle = () => {
            if (toggleClicked) {
                document.getElementById('phone-bar').style.background = "transparent";
                toggleClicked = !toggleClicked;
            } else {
                document.getElementById('phone-bar').style.background = "black";
                toggleClicked = !toggleClicked;
            }
        }

    </script>
</body>


</html>